name=Button2
version=1.6.5
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino/ESP library to simplify working with buttons.
paragraph=It allows you to use callback functions to track single, double, triple and long clicks. It takes care of debouncing. It will reduce and simplify your souce code significantly. Tested with Arduino, ESP8266 and ESP32.
category=Communication
url=https://github.com/LennartHennigs/Button2
architectures=*
