name=uBitcoin
version=0.1.2
author=Stepan Snigirev
maintainer=Stepan Snigirev <snigirev.stepan@gmail.com>
sentence=Brings Bitcoin to embedded devices
paragraph=Write your own hardware wallet, vending machine or any other bitcoin-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Bitcoin on microcontrollers.
category=Data Processing
url=https://github.com/micro-bitcoin/uBitcoin
architectures=*