name=Base64
version=1.0.0
author=Arturo Guadalupi
maintainer=Arturo Guadalupi
sentence=A Base64 library for Arduino
paragraph=A Base64 library for Arduino
category=Data Processing
url=https://github.com/agdl/Base64
architectures=*
